data_file: 'data/nor_bars.h5'
out_dir: 'roc_nor_bars'

N: 2000
H: 10
bar_value: 0.9
background_value: 0.1

heldout_indexes: [0,]  # which folds to use as test sets. must be a list of numbers from 0 to 9.

train_reps: 5
train_epochs: 50
