data_file: "data/BetaMCA_SigmaDictionaryWithLabels.h5"
out_dir: "roc_betamca_bars"

bin_thresholds: [0.3, 0.4, 0.5, 0.6, 0.8]
heldout_indexes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]  # which folds to use as test sets. must be a list of numbers from 0 to 9.

train_epochs: 50
train_reps: 10  # how many repetitions of training to perform, per bin_thresholds, per heldout_index
